Host *
    AddKeysToAgent yes
    UseKeychain yes

Host github.com
    IdentityFile ~/.ssh/nev-gh

Host git.n3v.xyz
    IdentityFile ~/.ssh/nev-gitea


Host minecraft.ttl0.net
    IdentityFile ~/.ssh/mc

Host nevdb.ttl0.net
    IdentityFile ~/.ssh/nevdb

Host nevarch.ttl0.net
	IdentityFile ~/.ssh/nevarch

Host nev.ttl0.net
    IdentityFile ~/.ssh/nevdev

Host nev2.ttl0.net
    IdentityFile ~/.ssh/nev2
